services:

  geoloc-config-service:
    build: ./config-service
    container_name: geoloc-config-service
    ports:
      - '8888:8888'
    expose:
      - '8888'
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8888/actuator/health" ]
      interval: 10s
      retries: 4
    networks:
      - geoloc-network

  geoloc-discovery-service:
    build: ./discovery-service
    container_name: geoloc-discovery-service
    ports:
      - '8761:8761'
    expose:
      - '8761'
    environment:
      - CONFIG_SERVICE_URL=http://geoloc-config-service:8888
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8761/actuator/health" ]
      interval: 10s
      retries: 4
    depends_on:
      geoloc-config-service:
        condition: service_healthy
    networks:
      - geoloc-network

  geoloc-position-service:
    build: ./position-service
    container_name: geoloc-position-service
    ports:
      - '8092:8092'
    expose:
      - '8092'
    environment:
      - CONFIG_SERVICE_URL=http://geoloc-config-service:8888
      - EUREKA_SERVICE_URL=http://geoloc-discovery-service:8761/eureka
      - SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:29092
    depends_on:
      geoloc-config-service:
        condition: service_healthy
      geoloc-discovery-service:
        condition: service_healthy
    networks:
      - geoloc-network

  geoloc-gateway-service:
    build: ./gateway-service
    container_name: geoloc-gateway-service
    ports:
      - '8222:8222'
    expose:
      - '8222'
    environment:
      - CONFIG_SERVICE_URL=http://geoloc-config-service:8888
      - EUREKA_SERVICE_URL=http://geoloc-discovery-service:8761/eureka
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8222/actuator/health" ]
      interval: 10s
      retries: 4

    depends_on:
      geoloc-config-service:
        condition: service_healthy
      geoloc-discovery-service:
        condition: service_healthy
    networks:
      - geoloc-network


  user-service:
    build: ./user-service
    container_name: geoloc-user-service
    ports:
      - '8093:8093'
    expose:
      - '8093'
    environment:
      - CONFIG_SERVICE_URL=http://geoloc-config-service:8888
      - EUREKA_SERVICE_URL=http://geoloc-discovery-service:8761/eureka
    depends_on:
      geoloc-config-service:
        condition: service_healthy
      geoloc-discovery-service:
        condition: service_healthy
      geoloc-gateway-service:
        condition: service_healthy
    networks:
      - geoloc-network


  subscription-service:
    build: ./subscription-service
    container_name: geoloc-subscription-service
    ports:
      - '8089:8089'
    expose:
      - '8089'
    environment:
      - CONFIG_SERVICE_URL=http://geoloc-config-service:8888
      - EUREKA_SERVICE_URL=http://geoloc-discovery-service:8761/eureka
    depends_on:
      geoloc-config-service:
        condition: service_healthy
      geoloc-discovery-service:
        condition: service_healthy
      geoloc-gateway-service:
        condition: service_healthy
    networks:
      - geoloc-network


  vehicles-service:
    build: ./vehicles-service
    container_name: geoloc-vehicles-service
    ports:
      - '8091:8091'
    expose:
      - '8091'
    environment:
      - CONFIG_SERVICE_URL=http://geoloc-config-service:8888
      - EUREKA_SERVICE_URL=http://geoloc-discovery-service:8761/eureka
    depends_on:
      geoloc-config-service:
        condition: service_healthy
      geoloc-discovery-service:
        condition: service_healthy
      geoloc-gateway-service:
        condition: service_healthy
    networks:
      - geoloc-network

  tracker-service:
    build: ./tracker-service
    container_name: geoloc-tracker-service
    ports:
      - '8090:8090'
    expose:
      - '8090'
    environment:
      - CONFIG_SERVICE_URL=http://geoloc-config-service:8888
      - EUREKA_SERVICE_URL=http://geoloc-discovery-service:8761/eureka
    depends_on:
      geoloc-config-service:
        condition: service_healthy
      geoloc-discovery-service:
        condition: service_healthy
      geoloc-gateway-service:
        condition: service_healthy
    networks:
      - geoloc-network

networks:
  geoloc-network:
    external: true
